@import "./BorderArrow.less";
@import "./ColorArrow.less";
@import "./TooltipArrow.less";

.zr-arrow-owner{
    position: relative;
    background: white;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
}