@import "./zr.vars.less";

.zr-border-status(@color: @zr-base-color){
    border-color: @color;
    color: @color;
}

.zr-tooltip-arrow {
    width: 50px;
    height: 25px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    &::after{
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: white;
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        top: 0;
        left: 50%;
        box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.6);
    }
}
